# longAPI

./: README.md  pom.xml
long-api-admin/: pom.xml
long-api-admin/src/main/java/com/zql/longapi/: LongApiAdminApplication.java
long-api-admin/src/main/resources/: application-prod.yml  application.yml
long-api-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
long-api-admin/src/test/java/com/zql/longapi/: LongApiAdminApplicationTests.java
long-api-common/: pom.xml
long-api-common/src/main/java/com/zql/longapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
long-api-common/src/main/java/com/zql/longapicommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
long-api-common/src/main/java/com/zql/longapicommon/constant/enums/: MethodEnum.java
long-api-common/src/main/java/com/zql/longapicommon/model/dto/file/: UploadFileRequest.java
long-api-common/src/main/java/com/zql/longapicommon/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
long-api-common/src/main/java/com/zql/longapicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
long-api-common/src/main/java/com/zql/longapicommon/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
long-api-common/src/main/java/com/zql/longapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
long-api-common/src/main/java/com/zql/longapicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
long-api-common/src/main/java/com/zql/longapicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
long-api-common/src/main/java/com/zql/longapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
long-api-common/src/main/java/com/zql/longapicommon/utils/: URLUtil.java
long-api-common/src/main/resources/: application.properties
long-api-gateway/: pom.xml
long-api-gateway/src/main/java/com/zql/gateway/: LongApiGatewayApplication.java
long-api-gateway/src/main/resources/: application-prod.yml  application.yml
long-api-interface/: pom.xml
long-api-interface/src/main/java/com/zql/longapiinterface/: LongApiInterfaceApplication.java
long-api-interface/src/main/resources/: application-prod.yml
sql/: interface_info.sql  user.sql  user_interface_info.sql
(+40 files in other folders)
